{
  "name": "afortuna2new",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.18.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.510.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20"
  }
}
